.tagFolder-window {
  overflow: hidden;
}

.tagFolder-window > .folder-content {
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
}

.addFolder {
}
.header-Container {
  position: relative;
}

.hash-btns {
  position: absolute;
  display: flex;

  right: 15px;
  gap: 2px;
}

.hash-btns > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hash-btns > div > svg {
  font-size: 25px;
  padding-right: 5px;
  cursor: pointer;
}

.folder-content .tagFolder-grid {
  position: relative;
  display: grid;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
}

.tagFolder-grid > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.tagFolder-grid .addItem {
  display: none;
}

.tempModal {
  position: absolute;
  cursor: default;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: grey;
  color: #fff;
  top: 0;
  width: 90%;
  left: 5%;
  border-radius: 6px;
}
.tagFolder-grid > div path {
}

.folder-clicked {
  color: #fbb917;
}
.tagFolder-grid .closed {
  display: none;
}

.tagFolder-grid .back {
  display: none;
  transition: 200ms;
}
.tagFolder-grid .open {
  display: flex;
  transition: 200ms;
}
