@font-face {
  font-family: "BMHANNAPro";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
.MainPage {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.grid-container {
  display: grid;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 10%;
  height: 100vh;
  grid-template-columns: repeat(2, 400px);
  grid-template-rows: 40px 50px auto minmax(auto, 660px);
  grid-gap: 20px;
  padding-right: 30px;
}

.search-box {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: end;
  width: 30%;
  height: 100%;
  /* background-color: #c4c4c4; */
  margin-left: auto;
  margin-right: auto;
}

.search-box > input {
  border: 0;
  width: 200px;
  height: 100%;
  background-color: #c4c4c4;
  padding-left: 1rem;
  padding-right: 1rem;
}

.search-box > input:focus {
  outline: none;
}

.search-box > svg {
  position: absolute;
  /* left: 10px; */
  cursor: pointer;
  font-size: 30px;
  height: 35px;
  padding-right: 5px;
  /* background-color: #c4c4c4; */

  /* background-color: #c4c4c4; */

  /* left: 545px; */
}

.share-write {
  grid-column: span 2;
  align-self: flex-end;
  justify-self: end;
}

.share-write:hover {
  cursor: pointer;
}
.share-write svg {
  padding: 0.2rem;
}

.share-write svg:hover {
  color: rgb(218, 218, 0);
}

.Rectangle {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-color: #fafafa;
}

.Big_Rect {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-color: #fafafa;
  grid-column: span 2;
}

.Big_Rect,
.Rectangle {
  font-family: "BMHANNAPro";
  padding: 1rem;
}

.share-write,
.search-box {
  font-size: 1.7rem;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.text-container > div {
  padding: 0.5rem;
}

.text-container > div:hover {
  background-color: beige;
  cursor: pointer;
}

.text-three-container {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  padding: 0px;
}

.text-three-container > div:hover {
  background-color: beige;
  cursor: pointer;
}

.T-url {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0.4rem 0 0.4rem 0;
}

.aside {
  display: flex;
  position: sticky;
  margin-top: -240px;
  /* padding-bottom: 100px; */
  width: 300px;
  height: 300px;
  align-items: center;
  justify-content: center;
  /* right: 2%; */
  top: 20%;
  background-color: #fafafa;
  box-shadow: 0px 1px 1px 0 rgba(0, 0, 0, 0.25);
}
